@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

img {
  max-width: 100%;
  display: block; }

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #1a1a1a;
  line-height: 1.6;
  background-color: white; }

section {
  padding: 4rem 1rem; }

h1, h2, h3 {
  color: black; }

h2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 3rem; }

a {
  text-decoration: none; }

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, #0a3d62, #0a4da2);
  padding: 1rem; }
  .header__container {
    max-width: 100%;
    margin: 0 auto;
    padding: .8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header__logo {
    max-width: 250px;
    border-radius: 50%; }
  .header__nav {
    display: flex;
    gap: 3.5rem; }
    .header__nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 500;
      font-size: 1.5rem; }
  .header__nav a:hover {
    color: #f39c12;
    cursor: pointer; }
  .header__cta {
    background: #25d366;
    color: white;
    padding: 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    width: 25%; }
  .header__cta:hover {
    background-color: #1da851;
    color: white;
    transition: .3s ease-in-out; }
  @media (max-width: 768px) {
    .header .header__logo {
      margin: 0 auto; }
    .header .header__nav,
    .header .header__cta {
      display: none; } }

@media (max-width: 768px) {
  .header__container {
    flex-direction: column;
    align-items: center;
    text-align: center; }

  .header__cta {
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    width: 25%; } }
.hero {
  background: radial-gradient(circle at top right, #0a3d62, #00aaff);
  color: white;
  padding: 3rem 1rem; }

.hero__container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; }

.hero__content h1 {
  font-size: 2rem;
  color: white;
  line-height: 1.2;
  text-align: center; }
  .hero__content h1 span {
    display: block;
    font-weight: 100; }

.hero__content p {
  margin: 1rem 0;
  font-size: 1.7rem;
  text-align: center; }

#naranja {
  color: orange; }

.hero__btn {
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  display: inline-block;
  background: #25d366;
  color: white;
  padding: .9rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 2rem; }

.hero__btn:hover {
  background-color: #1da851;
  color: white;
  transition: .3s ease-in-out; }

.hero__image img {
  max-width: 100%;
  border-radius: 50%; }

/* Version de la imagen para PC */
@media (min-width: 768px) {
  .hero__container {
    grid-template-columns: 1fr 1fr;
    align-items: center; }

  .hero__content h1 {
    font-size: 3rem;
    text-align: left; }

  .hero__content p {
    font-size: 2.5rem;
    text-align: left; } }
.services {
  padding: 3rem 1rem;
  background-color: white; }
  .services__title {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 2rem;
    color: #1a1a1a; }
  .services__grid {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr; }

.services__card {
  background: linear-gradient(to right, #0a4da2, #00aaff);
  border-radius: 1.2rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(1, 1, 3, 0.05); }

.service-card__icon {
  width: 180px;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 50%; }

.services__card h3 {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: oblique;
  margin-bottom: .5rem;
  color: white; }

.services__card p {
  font-size: 1rem;
  color: black; }

/* Dise√±o responsivo */
@media (min-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem; }

  .services__card h3 {
    font-size: 2rem; }

  .services__card p {
    font-size: 1.5rem;
    color: black; } }
@media (min-width: 1024px) {
  .services__grid {
    grid-template-columns: repeat(4, 1fr); } }

/*# sourceMappingURL=app.css.map */
